buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "1.4.0-SNAPSHOT"
group "au.org.ala"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_grails_publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    
    // Regular JAR dependencies
    runtime 'org.postgresql:postgresql:42.1.3.jre7'
    compile "au.org.ala:ala-logger:2.0-SNAPSHOT"
    compile 'com.google.guava:guava:21.0'
    
    // Grails plugin dependencies
    compile "org.grails.plugins:ala-bootstrap3:3.0.0-SNAPSHOT"
    compile "org.grails.plugins:ala-ws-security-plugin:2.0-SNAPSHOT"
    compile "org.grails.plugins:ala-ws-plugin:2.0-SNAPSHOT"
    compile "org.grails.plugins:ala-auth:3.0.0"
	compile "org.grails.plugins:ala-admin-plugin:2.0-SNAPSHOT"
    compile "org.grails.plugins:feeds:2.0.0-SNAPSHOT"
	compile "org.grails.plugins:quartz:2.0.12"
    compile "org.grails.plugins:external-config:1.1.1"
	
	compile "org.grails.plugins:qrcode:0.9"
	compile "org.grails.plugins:grails-markdown:3.0.0"
    compile "org.grails.plugins:grails-pretty-time:4.0.0"
    compile 'org.grails.plugins:database-migration:3.0.3'
    
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
