<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
    <li id="web_mvc_jsp_infosource_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_infosource_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_infosource_menu_item">
                    <spring:url value="/infosource/form" var="web_mvc_jsp_create_infosource_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_infosource_menu_item_url}">
                        <spring:message code="label.infosource" var="label_infosource"/>
                        <spring:message arguments="${label_infosource}" code="global.menu.new"/>
                    </a>
                </li>
                <li id="web_mvc_jsp_list_infosource_menu_item">
                    <spring:url value="/infosource?page=${empty param.page ? 1 : param.page}" var="web_mvc_jsp_list_infosource_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_infosource_menu_item_url}">
                        <spring:message code="label.infosources" var="label_infosources"/>
                        <spring:message arguments="${label_infosources}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>			
        
	<li id="web_mvc_jsp_contact_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_contact_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_contact_menu_item">
                    <spring:url value="/contact/form" var="web_mvc_jsp_create_contact_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_contact_menu_item_url}">
                        <spring:message code="label.contact" var="label_contact"/>
                        <spring:message arguments="${label_contact}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_contact_menu_item">
                    <spring:url value="/contact?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_contact_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_contact_menu_item_url}">
                        <spring:message code="label.contacts" var="label_contacts"/>
                        <spring:message arguments="${label_contacts}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
<!--         
    <li id="web_mvc_jsp_scientificname_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_scientificname_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_scientificname_menu_item">
                    <spring:url value="/scientificname/form" var="web_mvc_jsp_create_scientificname_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_scientificname_menu_item_url}">
                        <spring:message code="label.scientificname" var="label_scientificname"/>
                        <spring:message arguments="${label_scientificname}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_scientificname_menu_item">
                    <spring:url value="/scientificname?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_scientificname_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_scientificname_menu_item_url}">
                        <spring:message code="label.scientificnames" var="label_scientificnames"/>
                        <spring:message arguments="${label_scientificnames}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
        
    <li id="web_mvc_jsp_georegion_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_georegion_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_georegion_menu_item">
                    <spring:url value="/georegion/form" var="web_mvc_jsp_create_georegion_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_georegion_menu_item_url}">
                        <spring:message code="label.georegion" var="label_georegion"/>
                        <spring:message arguments="${label_georegion}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_georegion_menu_item">
                    <spring:url value="/georegion?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_georegion_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_georegion_menu_item_url}">
                        <spring:message code="label.georegions" var="label_georegions"/>
                        <spring:message arguments="${label_georegions}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
 -->        
    </ul>
</div>
